<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="32"
   height="32"
   viewBox="0 0 32 32"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.3.2 (091e20ef0f, 2023-11-25)"
   sodipodi:docname="1234.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     showguides="true"
     inkscape:zoom="17.788155"
     inkscape:cx="14.869445"
     inkscape:cy="21.615508"
     inkscape:window-width="1920"
     inkscape:window-height="1011"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs1" /><g
     inkscape:label="Слой 1"
     inkscape:groupmode="layer"
     id="layer1"><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       id="path1"
       sodipodi:type="arc"
       sodipodi:cx="-6.8470902"
       sodipodi:cy="-15.421696"
       sodipodi:rx="4.4497671"
       sodipodi:ry="4.4497671"
       sodipodi:start="0"
       sodipodi:end="3.1763531"
       sodipodi:open="true"
       sodipodi:arc-type="arc"
       d="m -2.3973231,-15.421696 a 4.4497671,4.4497671 0 0 1 -2.269683,3.879132 4.4497671,4.4497671 0 0 1 -4.4936645,-0.07811 4.4497671,4.4497671 0 0 1 -2.1334984,-3.955667"
       transform="rotate(147.8641)" /><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       id="path2"
       sodipodi:type="arc"
       sodipodi:cx="-19.950905"
       sodipodi:cy="1.7525115"
       sodipodi:rx="4.7218165"
       sodipodi:ry="4.7218165"
       sodipodi:start="0"
       sodipodi:end="3.0379393"
       sodipodi:arc-type="arc"
       d="m -15.229088,1.7525115 a 4.7218165,4.7218165 0 0 1 -4.47721,4.7154766 4.7218165,4.7218165 0 0 1 -4.94108,-4.2269204"
       transform="rotate(-155.22366)"
       sodipodi:open="true" /><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       id="path3"
       sodipodi:type="arc"
       sodipodi:cx="-9.8124399"
       sodipodi:cy="-20.864805"
       sodipodi:rx="4.4542241"
       sodipodi:ry="4.4542241"
       sodipodi:start="0"
       sodipodi:end="4.9434879"
       sodipodi:open="true"
       sodipodi:arc-type="arc"
       d="m -5.3582158,-20.864805 a 4.4542241,4.4542241 0 0 1 -2.9901308,4.206726 4.4542241,4.4542241 0 0 1 -4.9558294,-1.441244 4.4542241,4.4542241 0 0 1 -0.267808,-5.154193 4.4542241,4.4542241 0 0 1 4.7797724,-1.947099"
       transform="rotate(144.84794)" /><path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="M 9.6453993,11.722793 10.690464,29.071237 22.598322,16.11436 Z"
       id="path4"
       sodipodi:nodetypes="cccc" /></g></svg>
